CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACCNT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNTID VARCHAR(255) NOT NULL,BILLING_ACCOUNTID VARCHAR(255) NOT NULL,GROUP_ACCOUNT_ID BIGINT NOT NULL,NAME VARCHAR(50) NOT NULL,PAY_PLAN VARCHAR(7) NOT NULL,REP_NUM VARCHAR(20) NOT NULL,TYPE_ID BIGINT NOT NULL,ACCOUNTS_IDX INTEGER,CONSTRAINT SYS_CT_47 UNIQUE(ACCOUNTID))
CREATE MEMORY TABLE ACCOUNT_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,TITLE VARCHAR(15) NOT NULL,CONSTRAINT SYS_CT_51 UNIQUE(TITLE))
CREATE MEMORY TABLE FEE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNTID VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,FEE_VALUE NUMERIC,FEEGROUP_ID BIGINT NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,MARKET_VALUE NUMERIC,VALUE_DATE TIMESTAMP,WEIGHT NUMERIC,FEES_IDX INTEGER)
CREATE MEMORY TABLE FEE_GROUP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,GROUP_ID BIGINT,GROUP_FEE NUMERIC NOT NULL,MARKET_VALUE NUMERIC NOT NULL)
CREATE MEMORY TABLE FEE_RUN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL)
CREATE MEMORY TABLE FEE_RUN_FEE_GROUP(FEE_RUN_FEEGROUPS_ID BIGINT,FEE_GROUP_ID BIGINT,FEEGROUPS_IDX INTEGER,CONSTRAINT FK5916A6D9C09A196B FOREIGN KEY(FEE_GROUP_ID) REFERENCES FEE_GROUP(ID))
CREATE MEMORY TABLE FEE_RUN_ORPHANED_ACCOUNTS(ORPHANED_ACCOUNTS BIGINT,ORPHANED_ACCOUNTS_IDX VARCHAR(255),ORPHANED_ACCOUNTS_ELT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE GROUP_ACCOUNT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(50) NOT NULL,RATE_SCHEDULE_ID BIGINT,CONSTRAINT SYS_CT_63 UNIQUE(NAME))
CREATE MEMORY TABLE RATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BLOCK_AMOUNT NUMERIC NOT NULL,FLAT_RATE NUMERIC NOT NULL,RATE NUMERIC NOT NULL)
CREATE MEMORY TABLE RATE_SCHEDULE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(50) NOT NULL,STEPPING BOOLEAN NOT NULL)
CREATE MEMORY TABLE RATE_SCHEDULE_RATE(RATE_SCHEDULE_RATES_ID BIGINT,RATE_ID BIGINT,RATES_IDX INTEGER,CONSTRAINT FKF84B9069611FCC18 FOREIGN KEY(RATE_ID) REFERENCES RATE(ID))
CREATE MEMORY TABLE UPLOAD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,LOGIN VARCHAR(255) NOT NULL)
ALTER TABLE ACCNT ADD CONSTRAINT FK5856A07F02D3D39 FOREIGN KEY(GROUP_ACCOUNT_ID) REFERENCES GROUP_ACCOUNT(ID)
ALTER TABLE ACCNT ADD CONSTRAINT FK5856A07D8B74329 FOREIGN KEY(TYPE_ID) REFERENCES ACCOUNT_TYPE(ID)
ALTER TABLE FEE ADD CONSTRAINT FK18B86BE518258 FOREIGN KEY(FEEGROUP_ID) REFERENCES FEE_GROUP(ID)
ALTER TABLE FEE_GROUP ADD CONSTRAINT FK95EDA886E934EDE7 FOREIGN KEY(GROUP_ID) REFERENCES GROUP_ACCOUNT(ID)
ALTER TABLE GROUP_ACCOUNT ADD CONSTRAINT FKBCE1386DDF05CAD9 FOREIGN KEY(RATE_SCHEDULE_ID) REFERENCES RATE_SCHEDULE(ID)
ALTER TABLE ACCNT ALTER COLUMN ID RESTART WITH 60
ALTER TABLE ACCOUNT_TYPE ALTER COLUMN ID RESTART WITH 10
ALTER TABLE FEE ALTER COLUMN ID RESTART WITH 42
ALTER TABLE FEE_GROUP ALTER COLUMN ID RESTART WITH 18
ALTER TABLE FEE_RUN ALTER COLUMN ID RESTART WITH 2
ALTER TABLE GROUP_ACCOUNT ALTER COLUMN ID RESTART WITH 25
ALTER TABLE RATE ALTER COLUMN ID RESTART WITH 5
ALTER TABLE RATE_SCHEDULE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE UPLOAD ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ACCNT VALUES(1,0,'5DK111111','5DK111111',1,'a1','Advance','PU 5',1,0)
INSERT INTO ACCNT VALUES(2,0,'5DK111112','5DK111112',1,'a2','Advance','PU 5',1,1)
INSERT INTO ACCNT VALUES(3,0,'5DK111113','5DK111113',1,'a3','Advance','PU 5',1,2)
INSERT INTO ACCNT VALUES(4,0,'5DK111114','5DK111114',1,'a4','Advance','PU 5',3,3)
INSERT INTO ACCNT VALUES(5,0,'5DK111117','5DK111117',2,'a31','Advance','PU 5',4,0)
INSERT INTO ACCNT VALUES(6,0,'5DK111119','5DK111119',3,'a41','Advance','PU 5',2,0)
INSERT INTO ACCNT VALUES(7,0,'5DK111120','5DK111120',3,'a42','Advance','PU 5',4,1)
INSERT INTO ACCNT VALUES(8,0,'5DK111123','5DK111124',4,'a51','Advance','PU 5',4,0)
INSERT INTO ACCNT VALUES(9,0,'5DK111124','5DK111124',4,'a52','Advance','PU 5',2,1)
INSERT INTO ACCNT VALUES(10,0,'5DK111125','5DK111124',4,'a53','Advance','PU 5',2,2)
INSERT INTO ACCNT VALUES(11,0,'5DK111128','5DK111128',5,'a61','Advance','PU 5',5,0)
INSERT INTO ACCNT VALUES(12,0,'5DK111129','5DK111129',5,'a62','Advance','PU 5',6,1)
INSERT INTO ACCNT VALUES(13,0,'5DK111130','5DK111130',5,'a63','Advance','PU 5',6,2)
INSERT INTO ACCNT VALUES(14,0,'5DK111131','5DK111131',5,'a64','Advance','PU 5',6,3)
INSERT INTO ACCNT VALUES(15,0,'5DK111134','5DK111135',6,'a71','Advance','PU 5',2,0)
INSERT INTO ACCNT VALUES(16,0,'5DK111135','5DK111135',6,'a72','Advance','PU 5',2,1)
INSERT INTO ACCNT VALUES(17,0,'5DK111138','5DK111138',7,'a81','Advance','PU 5',5,0)
INSERT INTO ACCNT VALUES(18,0,'5DK111139','5DK111138',7,'a82','Advance','PU 5',3,1)
INSERT INTO ACCNT VALUES(19,0,'5DK111142','5DK111142',8,'a91','Advance','PU 5',3,0)
INSERT INTO ACCNT VALUES(20,0,'5DK111143','5DK111143',8,'a92','Advance','PU 5',2,1)
INSERT INTO ACCNT VALUES(21,0,'5DK111144','5DK111144',8,'a93','Advance','PU 5',8,2)
INSERT INTO ACCNT VALUES(22,0,'5DK111147','5DK111147',9,'a101','Advance','PU 5',6,0)
INSERT INTO ACCNT VALUES(23,0,'5DK111148','5DK111148',9,'a102','Advance','PU 5',3,1)
INSERT INTO ACCNT VALUES(24,0,'5DK111151','5DK111151',10,'a111','Advance','PU 5',6,0)
INSERT INTO ACCNT VALUES(25,0,'5DK111152','5DK111152',10,'a112','Advance','PU 5',3,1)
INSERT INTO ACCNT VALUES(26,0,'5DK111153','5DK111153',10,'a113','Advance','PU 5',3,2)
INSERT INTO ACCNT VALUES(27,0,'5DK111156','5DK111157',11,'a121','Advance','PU 5',6,0)
INSERT INTO ACCNT VALUES(28,0,'5DK111157','5DK111157',11,'a122','Advance','PU 5',3,1)
INSERT INTO ACCNT VALUES(29,0,'5DK111160','5DK111160',12,'a131','Advance','PU 5',3,0)
INSERT INTO ACCNT VALUES(30,0,'5DK111163','5DK111163',13,'a141','Advance','PU 5',3,0)
INSERT INTO ACCNT VALUES(31,0,'5DK111166','5DK111166',14,'a151','Advance','PU 5',6,0)
INSERT INTO ACCNT VALUES(32,0,'5DK111167','5DK111167',14,'a152','Advance','PU 5',3,1)
INSERT INTO ACCNT VALUES(33,0,'5DK111170','5DK111170',15,'a161','Advance','PU 5',6,0)
INSERT INTO ACCNT VALUES(34,0,'5DK111171','5DK111171',15,'a162','Advance','PU 5',3,1)
INSERT INTO ACCNT VALUES(35,0,'5DK111172','5DK111172',15,'a163','Advance','PU 5',3,2)
INSERT INTO ACCNT VALUES(36,0,'5DK111173','5DK111173',15,'a164','Advance','PU 5',3,3)
INSERT INTO ACCNT VALUES(37,0,'5DK111174','5DK111174',15,'a165','Advance','PU 5',3,4)
INSERT INTO ACCNT VALUES(38,0,'5DK111177','5DK111177',16,'a171','Advance','PU 5',6,0)
INSERT INTO ACCNT VALUES(39,0,'5DK111178','5DK111178',16,'a172','Advance','PU 5',3,1)
INSERT INTO ACCNT VALUES(40,0,'5DK111179','5DK111179',16,'a173','Advance','PU 5',3,2)
INSERT INTO ACCNT VALUES(41,0,'5DK111182','5DK111182',17,'a181','Advance','PU 5',6,0)
INSERT INTO ACCNT VALUES(42,0,'5DK111185','5DK111185',18,'a191','Advance','PU 5',4,0)
INSERT INTO ACCNT VALUES(43,0,'5DK111186','5DK111186',18,'a192','Advance','PU 5',2,1)
INSERT INTO ACCNT VALUES(44,0,'5DK111187','5DK111187',18,'a193','Advance','PU 5',2,2)
INSERT INTO ACCNT VALUES(45,0,'5DK111188','5DK111187',18,'a194','Advance','PU 5',2,3)
INSERT INTO ACCNT VALUES(46,0,'5DK111191','5DK111191',19,'a201','Advance','PU 5',6,0)
INSERT INTO ACCNT VALUES(47,0,'5DK111192','5DK111192',19,'a202','Advance','PU 5',3,1)
INSERT INTO ACCNT VALUES(48,0,'5DK111195','5DK111195',20,'a211','Advance','PU 5',6,0)
INSERT INTO ACCNT VALUES(49,0,'5DK111196','5DK111196',20,'a212','Advance','PU 5',3,1)
INSERT INTO ACCNT VALUES(50,0,'5DK111199','5DK111199',21,'a221','Advance','PU 5',6,0)
INSERT INTO ACCNT VALUES(51,0,'5DK111201','5DK111201',22,'a231','Advance','PU 5',6,0)
INSERT INTO ACCNT VALUES(52,0,'5DK111203','5DK111203',23,'a241','Advance','PU 5',6,0)
INSERT INTO ACCNT VALUES(53,0,'5DK111204','5DK111204',23,'a242','Advance','PU 5',6,1)
INSERT INTO ACCNT VALUES(54,0,'5DK111207','5DK111212',24,'a251','Advance','PU 5',6,0)
INSERT INTO ACCNT VALUES(55,0,'5DK111208','5DK111212',24,'a252','Advance','PU 5',6,1)
INSERT INTO ACCNT VALUES(56,0,'5DK111209','5DK111212',24,'a253','Advance','PU 5',6,2)
INSERT INTO ACCNT VALUES(57,0,'5DK111210','5DK111212',24,'a254','Advance','PU 5',6,3)
INSERT INTO ACCNT VALUES(58,0,'5DK111211','5DK111212',24,'a255','Advance','PU 5',6,4)
INSERT INTO ACCNT VALUES(59,0,'5DK111212','5DK111212',24,'a256','Advance','PU 5',6,5)
INSERT INTO ACCOUNT_TYPE VALUES(1,0,'Trust')
INSERT INTO ACCOUNT_TYPE VALUES(2,0,'IRA')
INSERT INTO ACCOUNT_TYPE VALUES(3,0,'IRA RO')
INSERT INTO ACCOUNT_TYPE VALUES(4,0,'Individual')
INSERT INTO ACCOUNT_TYPE VALUES(5,0,'Joint')
INSERT INTO ACCOUNT_TYPE VALUES(6,0,'403B')
INSERT INTO ACCOUNT_TYPE VALUES(7,0,'SEP')
INSERT INTO ACCOUNT_TYPE VALUES(8,0,'IRA Inherited')
INSERT INTO ACCOUNT_TYPE VALUES(9,0,'403B 01-3132177')
INSERT INTO FEE VALUES(1,1,'5DK111111','2010-11-26 02:59:54.006000000',916.35,1,'2010-11-26 02:59:56.128000000',640522.63,'2010-11-26 02:59:53.872000000',0.2308855232,0)
INSERT INTO FEE VALUES(2,1,'5DK111112','2010-11-26 02:59:54.041000000',1280.47,1,'2010-11-26 02:59:56.130000000',895039.31,'2010-11-26 02:59:53.872000000',0.3226296928,1)
INSERT INTO FEE VALUES(3,1,'5DK111113','2010-11-26 02:59:54.056000000',1593.87,1,'2010-11-26 02:59:56.131000000',1114102.67,'2010-11-26 02:59:53.872000000',0.4015942073,2)
INSERT INTO FEE VALUES(4,1,'5DK111114','2010-11-26 02:59:54.067000000',178.16,1,'2010-11-26 02:59:56.132000000',124535.44,'2010-11-26 02:59:53.872000000',0.0448905767,3)
INSERT INTO FEE VALUES(5,1,'5DK111117','2010-11-26 02:59:54.095000000',1109.76,2,'2010-11-26 02:59:56.135000000',440284.32,'2010-11-26 02:59:53.872000000',1,0)
INSERT INTO FEE VALUES(6,1,'5DK111119','2010-11-26 02:59:54.123000000',365.93,3,'2010-11-26 02:59:56.137000000',145180.92,'2010-11-26 02:59:53.872000000',0.9236548558,0)
INSERT INTO FEE VALUES(7,1,'5DK111120','2010-11-26 02:59:54.135000000',30.25,3,'2010-11-26 02:59:56.138000000',12000.00,'2010-11-26 02:59:53.872000000',0.0763451442,1)
INSERT INTO FEE VALUES(8,1,'5DK111123','2010-11-26 02:59:54.165000000',0.00,4,'2010-11-26 02:59:56.141000000',206980.95,'2010-11-26 02:59:53.872000000',0.0837719329,0)
INSERT INTO FEE VALUES(9,2,'5DK111124','2010-11-26 02:59:54.180000000',3586.44,4,'2010-11-26 02:59:56.156000000',375400.65,'2010-11-26 02:59:53.872000000',0.1519368718,1)
INSERT INTO FEE VALUES(10,2,'5DK111125','2010-11-26 02:59:54.192000000',0.00,4,'2010-11-26 02:59:56.157000000',1888385.67,'2010-11-26 02:59:53.872000000',0.7642911953,2)
INSERT INTO FEE VALUES(11,1,'5DK111128','2010-11-26 02:59:54.226000000',522.67,5,'2010-11-26 02:59:56.183000000',330720.64,'2010-11-26 02:59:53.872000000',0.2240116310,0)
INSERT INTO FEE VALUES(12,1,'5DK111129','2010-11-26 02:59:54.237000000',759.91,5,'2010-11-26 02:59:56.185000000',480835.39,'2010-11-26 02:59:53.872000000',0.3256909516,1)
INSERT INTO FEE VALUES(13,1,'5DK111130','2010-11-26 02:59:54.248000000',717.02,5,'2010-11-26 02:59:56.186000000',453702.23,'2010-11-26 02:59:53.872000000',0.3073124693,2)
INSERT INTO FEE VALUES(14,1,'5DK111131','2010-11-26 02:59:54.263000000',333.61,5,'2010-11-26 02:59:56.187000000',211096.51,'2010-11-26 02:59:53.872000000',0.1429849480,3)
INSERT INTO FEE VALUES(15,1,'5DK111134','2010-11-26 02:59:54.291000000',0.00,6,'2010-11-26 02:59:56.189000000',901124.68,'2010-11-26 02:59:53.872000000',0.9478819825,0)
INSERT INTO FEE VALUES(16,2,'5DK111135','2010-11-26 02:59:54.306000000',1670.71,6,'2010-11-26 02:59:56.208000000',49547.13,'2010-11-26 02:59:53.872000000',0.0521180175,1)
INSERT INTO FEE VALUES(17,1,'5DK111138','2010-11-26 02:59:54.332000000',813.57,7,'2010-11-26 02:59:56.210000000',304898.55,'2010-11-26 02:59:53.872000000',0.8785890996,0)
INSERT INTO FEE VALUES(18,1,'5DK111139','2010-11-26 02:59:54.344000000',0.00,7,'2010-11-26 02:59:56.212000000',42133.47,'2010-11-26 02:59:53.872000000',0.1214109004,1)
INSERT INTO FEE VALUES(19,1,'5DK111142','2010-11-26 02:59:54.374000000',191.77,8,'2010-11-26 02:59:56.249000000',90987.33,'2010-11-26 02:59:53.872000000',0.1631346065,0)
INSERT INTO FEE VALUES(20,1,'5DK111143','2010-11-26 02:59:54.403000000',452.76,8,'2010-11-26 02:59:56.250000000',214823.20,'2010-11-26 02:59:53.872000000',0.3851645959,1)
INSERT INTO FEE VALUES(21,1,'5DK111144','2010-11-26 02:59:54.415000000',530.98,8,'2010-11-26 02:59:56.251000000',251933.36,'2010-11-26 02:59:53.872000000',0.4517007977,2)
INSERT INTO FEE VALUES(22,1,'5DK111147','2010-11-26 02:59:54.438000000',131.83,9,'2010-11-26 02:59:56.253000000',52303.57,'2010-11-26 02:59:53.872000000',0.2774495438,0)
INSERT INTO FEE VALUES(23,1,'5DK111148','2010-11-26 02:59:54.450000000',343.33,9,'2010-11-26 02:59:56.255000000',136212.04,'2010-11-26 02:59:53.872000000',0.7225504562,1)
INSERT INTO FEE VALUES(24,1,'5DK111151','2010-11-26 02:59:54.473000000',316.57,10,'2010-11-26 02:59:56.257000000',140772.30,'2010-11-26 02:59:53.872000000',0.3202638675,0)
INSERT INTO FEE VALUES(25,1,'5DK111152','2010-11-26 02:59:54.486000000',420.52,10,'2010-11-26 02:59:56.258000000',186994.53,'2010-11-26 02:59:53.872000000',0.4254217014,1)
INSERT INTO FEE VALUES(26,1,'5DK111153','2010-11-26 02:59:54.499000000',251.38,10,'2010-11-26 02:59:56.259000000',111784.16,'2010-11-26 02:59:53.872000000',0.2543144312,2)
INSERT INTO FEE VALUES(27,1,'5DK111156','2010-11-26 02:59:54.532000000',0.00,11,'2010-11-26 02:59:56.261000000',187995.80,'2010-11-26 02:59:53.872000000',0.2910599692,0)
INSERT INTO FEE VALUES(28,2,'5DK111157','2010-11-26 02:59:54.544000000',1286.61,11,'2010-11-26 02:59:56.325000000',457904.77,'2010-11-26 02:59:53.872000000',0.7089400308,1)
INSERT INTO FEE VALUES(29,1,'5DK111160','2010-11-26 02:59:54.573000000',72.52,12,'2010-11-26 02:59:56.328000000',28773.45,'2010-11-26 02:59:53.872000000',1,0)
INSERT INTO FEE VALUES(30,1,'5DK111163','2010-11-26 02:59:54.596000000',135.36,13,'2010-11-26 02:59:56.330000000',53701.86,'2010-11-26 02:59:53.872000000',1,0)
INSERT INTO FEE VALUES(31,1,'5DK111166','2010-11-26 02:59:54.620000000',679.39,14,'2010-11-26 02:59:56.332000000',277646.53,'2010-11-26 02:59:53.872000000',0.9808407074,0)
INSERT INTO FEE VALUES(32,1,'5DK111167','2010-11-26 02:59:54.634000000',13.27,14,'2010-11-26 02:59:56.333000000',5423.42,'2010-11-26 02:59:53.872000000',0.0191592926,1)
INSERT INTO FEE VALUES(33,1,'5DK111170','2010-11-26 02:59:54.657000000',96.24,15,'2010-11-26 02:59:56.336000000',38183.51,'2010-11-26 02:59:53.872000000',0.2955977175,0)
INSERT INTO FEE VALUES(34,1,'5DK111171','2010-11-26 02:59:54.671000000',24.12,15,'2010-11-26 02:59:56.337000000',9567.58,'2010-11-26 02:59:53.872000000',0.0740674393,1)
INSERT INTO FEE VALUES(35,1,'5DK111172','2010-11-26 02:59:54.687000000',13.56,15,'2010-11-26 02:59:56.338000000',5380.30,'2010-11-26 02:59:53.872000000',0.0416516030,2)
INSERT INTO FEE VALUES(36,1,'5DK111173','2010-11-26 02:59:54.702000000',173.29,15,'2010-11-26 02:59:56.339000000',68750.07,'2010-11-26 02:59:53.872000000',0.5322288016,3)
INSERT INTO FEE VALUES(37,1,'5DK111174','2010-11-26 02:59:54.716000000',18.38,15,'2010-11-26 02:59:56.340000000',7292.44,'2010-11-26 02:59:53.872000000',0.0564544386,4)
INSERT INTO FEE VALUES(38,1,'5DK111177','2010-11-26 02:59:54.742000000',214.84,16,'2010-11-26 02:59:56.342000000',95381.77,'2010-11-26 02:59:53.872000000',0.2191707521,0)
INSERT INTO FEE VALUES(39,1,'5DK111178','2010-11-26 02:59:54.757000000',737.84,16,'2010-11-26 02:59:56.344000000',327579.70,'2010-11-26 02:59:53.872000000',0.7527212929,1)
INSERT INTO FEE VALUES(40,1,'5DK111179','2010-11-26 02:59:54.772000000',27.55,16,'2010-11-26 02:59:56.345000000',12232.41,'2010-11-26 02:59:53.872000000',0.0281079550,2)
INSERT INTO FEE VALUES(41,1,'5DK111182','2010-11-26 02:59:54.799000000',31.59,17,'2010-11-26 02:59:56.347000000',12532.26,'2010-11-26 02:59:53.872000000',1,0)
INSERT INTO FEE_GROUP VALUES(1,4,1,3968.86,2774200.05)
INSERT INTO FEE_GROUP VALUES(2,1,2,1109.76,440284.32)
INSERT INTO FEE_GROUP VALUES(3,2,3,396.18,157180.92)
INSERT INTO FEE_GROUP VALUES(4,3,4,3586.45,2470767.27)
INSERT INTO FEE_GROUP VALUES(5,4,5,2333.21,1476354.77)
INSERT INTO FEE_GROUP VALUES(6,2,6,1670.71,950671.81)
INSERT INTO FEE_GROUP VALUES(7,2,7,813.57,347032.02)
INSERT INTO FEE_GROUP VALUES(8,3,8,1175.51,557743.89)
INSERT INTO FEE_GROUP VALUES(9,2,9,475.16,188515.61)
INSERT INTO FEE_GROUP VALUES(10,3,10,988.47,439550.99)
INSERT INTO FEE_GROUP VALUES(11,2,11,1286.61,645900.57)
INSERT INTO FEE_GROUP VALUES(12,1,12,72.52,28773.45)
INSERT INTO FEE_GROUP VALUES(13,1,13,135.36,53701.86)
INSERT INTO FEE_GROUP VALUES(14,2,14,692.66,283069.95)
INSERT INTO FEE_GROUP VALUES(15,5,15,325.59,129173.90)
INSERT INTO FEE_GROUP VALUES(16,3,16,980.23,435193.88)
INSERT INTO FEE_GROUP VALUES(17,1,17,31.59,12532.26)
INSERT INTO FEE_RUN VALUES(1,0,'2010-11-26 02:59:55.979000000','2010-11-26 02:59:55.979000000')
INSERT INTO FEE_RUN_FEE_GROUP VALUES(1,1,0)
INSERT INTO FEE_RUN_FEE_GROUP VALUES(1,2,1)
INSERT INTO FEE_RUN_FEE_GROUP VALUES(1,3,2)
INSERT INTO FEE_RUN_FEE_GROUP VALUES(1,4,3)
INSERT INTO FEE_RUN_FEE_GROUP VALUES(1,5,4)
INSERT INTO FEE_RUN_FEE_GROUP VALUES(1,6,5)
INSERT INTO FEE_RUN_FEE_GROUP VALUES(1,7,6)
INSERT INTO FEE_RUN_FEE_GROUP VALUES(1,8,7)
INSERT INTO FEE_RUN_FEE_GROUP VALUES(1,9,8)
INSERT INTO FEE_RUN_FEE_GROUP VALUES(1,10,9)
INSERT INTO FEE_RUN_FEE_GROUP VALUES(1,11,10)
INSERT INTO FEE_RUN_FEE_GROUP VALUES(1,12,11)
INSERT INTO FEE_RUN_FEE_GROUP VALUES(1,13,12)
INSERT INTO FEE_RUN_FEE_GROUP VALUES(1,14,13)
INSERT INTO FEE_RUN_FEE_GROUP VALUES(1,15,14)
INSERT INTO FEE_RUN_FEE_GROUP VALUES(1,16,15)
INSERT INTO FEE_RUN_FEE_GROUP VALUES(1,17,16)
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111115','134517.24')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111116','336989.83')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111118','208710.79')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111121','339505.59')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111122','741603.44')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111126','8975.6')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111127','163272.46')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111132','361565.89')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111133','269489.1')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111136','273837.14')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111137','19410.1')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111140','4714.57')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111141','330783.61')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111145','22739.16')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111146','216380.26')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111149','130349.81')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111150','82065.54')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111154','126097.98')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111155','69271.38')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111158','112631.68')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111159','231855.42')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111161','86213.32')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111162','41323.51')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111164','69954.01')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111165','8366.05')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111168','82928.9')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111169','65759.35')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111175','80677.52')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111176','20048.82')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111180','318.05')
INSERT INTO FEE_RUN_ORPHANED_ACCOUNTS VALUES(1,'5DK111181','21.26')
INSERT INTO GROUP_ACCOUNT VALUES(1,0,'group1',1)
INSERT INTO GROUP_ACCOUNT VALUES(2,0,'group3',2)
INSERT INTO GROUP_ACCOUNT VALUES(3,0,'group4',1)
INSERT INTO GROUP_ACCOUNT VALUES(4,0,'group5',1)
INSERT INTO GROUP_ACCOUNT VALUES(5,0,'group6',1)
INSERT INTO GROUP_ACCOUNT VALUES(6,0,'group7',1)
INSERT INTO GROUP_ACCOUNT VALUES(7,0,'group8',1)
INSERT INTO GROUP_ACCOUNT VALUES(8,0,'group9',1)
INSERT INTO GROUP_ACCOUNT VALUES(9,0,'group10',1)
INSERT INTO GROUP_ACCOUNT VALUES(10,0,'group11',1)
INSERT INTO GROUP_ACCOUNT VALUES(11,0,'group12',1)
INSERT INTO GROUP_ACCOUNT VALUES(12,0,'group13',1)
INSERT INTO GROUP_ACCOUNT VALUES(13,0,'group14',1)
INSERT INTO GROUP_ACCOUNT VALUES(14,0,'group15',1)
INSERT INTO GROUP_ACCOUNT VALUES(15,0,'group16',1)
INSERT INTO GROUP_ACCOUNT VALUES(16,0,'group17',1)
INSERT INTO GROUP_ACCOUNT VALUES(17,0,'group18',1)
INSERT INTO GROUP_ACCOUNT VALUES(18,0,'group19',1)
INSERT INTO GROUP_ACCOUNT VALUES(19,0,'group20',1)
INSERT INTO GROUP_ACCOUNT VALUES(20,0,'group21',1)
INSERT INTO GROUP_ACCOUNT VALUES(21,0,'group22',1)
INSERT INTO GROUP_ACCOUNT VALUES(22,0,'group23',1)
INSERT INTO GROUP_ACCOUNT VALUES(23,0,'group24',1)
INSERT INTO GROUP_ACCOUNT VALUES(24,0,'group25',3)
INSERT INTO RATE VALUES(1,0,250000.00,0.00,0.002520548)
INSERT INTO RATE VALUES(2,0,250000.00,0.00,0.001890411)
INSERT INTO RATE VALUES(3,0,50000000.00,0.00,0.001260274)
INSERT INTO RATE VALUES(4,0,50000000.00,0.00,0.001479452)
INSERT INTO RATE_SCHEDULE VALUES(1,0,'Schedule 1',TRUE)
INSERT INTO RATE_SCHEDULE VALUES(2,0,'Schedule 2',FALSE)
INSERT INTO RATE_SCHEDULE VALUES(3,0,'Schedule 3',FALSE)
INSERT INTO RATE_SCHEDULE_RATE VALUES(1,1,0)
INSERT INTO RATE_SCHEDULE_RATE VALUES(1,2,1)
INSERT INTO RATE_SCHEDULE_RATE VALUES(1,3,2)
INSERT INTO RATE_SCHEDULE_RATE VALUES(2,1,0)
INSERT INTO RATE_SCHEDULE_RATE VALUES(3,4,0)
