              <div id="leftnav">
            <div class="homePagePanel">
                <div class="panelTop"></div>
                <div class="panelBody">
                    <h1>Billing Data</h1>
                    <ul>
                        <li><g:link controller="feeRun" action="list">NetEx Uploads</g:link></li>
                    </ul>
                    <h1>Configuration</h1>
                    <ul>
                        <li><g:link controller="groupAccount" action="list">Account Groups</g:link></li>
                        <li><g:link controller="accnt" action="list">Accounts</g:link></li>
                        <li><g:link controller="accountType" action="list">Account Types</g:link></li>
                        <li><g:link controller="rate" action="list">Rates</g:link></li>
                        <li><g:link controller="rateSchedule" action="list">Rate Schedules</g:link></li>
                        <li><g:link controller="repNum" action="list">Representatives</g:link></li>
                        <li><g:link controller="billingSchedule" action="list">Billing Schedules</g:link></li>
                        <li><g:link controller="invoice" action="list">Invoice Data</g:link></li>
                   <!--     <li><g:link controller="user" action="list">Users</g:link></li> -->
                    </ul>
                    <h1>Raw Fee Data</h1>
                    <ul>
                        <li><g:link controller="fee" action="list">Fees</g:link></li>
                        <li><g:link controller="feeGroup" action="list">Fee Groups</g:link></li>
                    </ul>
                </div>
                <div class="panelBtm"></div>
            </div>
        </div>
        <div id="pageBody">