#Grails Metadata file
#Sun Feb 06 23:41:40 EST 2011
app.grails.version=1.3.6
app.name=keelernadler
app.servlet.version=2.4
app.version=0.9
plugins.hibernate=1.3.6
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.7
plugins.pdf=0.6
plugins.tomcat=1.3.6
